{
  "name": "pure-react",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite --host",
    "build-staging": "tsc && vite build --mode staging",
    "build-prod": "tsc && vite build",
    "preview": "tsc && vite build && vite preview",
    "test": "vitest run",
    "test-watch": "vitest",
    "type": "tsc --incremental",
    "lint": "eslint --cache **/*.ts{,x}",
    "ci": "biome ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YiCChi/pure-react.git"
  },
  "keywords": [
    "react",
    "ts"
  ],
  "author": "syanxk@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YiCChi/pure-react/issues"
  },
  "homepage": "https://github.com/YiCChi/pure-react#readme",
  "dependencies": {
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "7.1.0",
    "@mui/material": "7.1.0",
    "@mui/x-data-grid": "8.3.1",
    "@mui/x-date-pickers": "8.3.1",
    "lodash": "4.17.21",
    "luxon": "3.6.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@testing-library/react": "16.3.0",
    "@types/lodash": "4.17.16",
    "@types/node": "22.15.19",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react-swc": "3.9.0",
    "@vitest/coverage-v8": "3.1.3",
    "husky": "9.1.7",
    "jsdom": "26.1.0",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.1.3"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
